<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-hS-kzc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-ba-WrZ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="37" y="30.5" width="300" height="65"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-AL-dYk">
                                        <rect key="frame" x="37" y="453" width="300" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-wg-rDJ">
                                                <rect key="frame" x="0.0" y="0.5" width="300" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UHb-wg-rDJ" firstAttribute="width" secondItem="Jlv-AL-dYk" secondAttribute="width" id="6ep-Wx-98f"/>
                                            <constraint firstItem="UHb-wg-rDJ" firstAttribute="centerY" secondItem="Jlv-AL-dYk" secondAttribute="centerY" id="FXb-Tc-xqm"/>
                                            <constraint firstItem="UHb-wg-rDJ" firstAttribute="height" secondItem="Jlv-AL-dYk" secondAttribute="height" id="bnf-4r-uqn"/>
                                            <constraint firstItem="UHb-wg-rDJ" firstAttribute="centerX" secondItem="Jlv-AL-dYk" secondAttribute="centerX" id="nG4-gi-1np"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-C1-1DW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="37" y="123" width="300" height="65"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dey-JS-Voe" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="37" y="218" width="300" height="65"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-Mq-tIi">
                                        <rect key="frame" x="0.0" y="561" width="375" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-li-cqG">
                                                <rect key="frame" x="0.0" y="8.5" width="187.5" height="69"/>
                                                <state key="normal" title="facebook"/>
                                                <connections>
                                                    <action selector="fbLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sX1-wt-PAr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwn-5P-eHJ">
                                                <rect key="frame" x="187.5" y="8.5" width="187.5" height="69"/>
                                                <state key="normal" title="twitter"/>
                                                <connections>
                                                    <action selector="twitterLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzB-SS-4wJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xwn-5P-eHJ" firstAttribute="height" secondItem="DGk-li-cqG" secondAttribute="height" id="1hs-hg-RGm"/>
                                            <constraint firstItem="Xwn-5P-eHJ" firstAttribute="centerX" secondItem="e7L-Mq-tIi" secondAttribute="centerX" multiplier="1.5" id="Hhc-NR-58g"/>
                                            <constraint firstItem="DGk-li-cqG" firstAttribute="height" secondItem="e7L-Mq-tIi" secondAttribute="height" multiplier="0.8" id="KLj-vD-o8f"/>
                                            <constraint firstItem="Xwn-5P-eHJ" firstAttribute="centerY" secondItem="e7L-Mq-tIi" secondAttribute="centerY" id="P9J-ei-rdx"/>
                                            <constraint firstItem="DGk-li-cqG" firstAttribute="width" secondItem="e7L-Mq-tIi" secondAttribute="width" multiplier="0.5" id="WAk-nt-Gch"/>
                                            <constraint firstItem="DGk-li-cqG" firstAttribute="centerX" secondItem="e7L-Mq-tIi" secondAttribute="centerX" multiplier="0.5" id="Wk6-2e-nEK"/>
                                            <constraint firstItem="Xwn-5P-eHJ" firstAttribute="width" secondItem="DGk-li-cqG" secondAttribute="width" id="g5i-5T-MSJ"/>
                                            <constraint firstItem="DGk-li-cqG" firstAttribute="centerY" secondItem="e7L-Mq-tIi" secondAttribute="centerY" id="oTg-A2-NDn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unO-6h-JOu">
                                        <rect key="frame" x="74" y="381" width="243" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="googleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNJ-ja-Ykg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jlv-AL-dYk" firstAttribute="height" secondItem="MPt-hS-kzc" secondAttribute="height" multiplier="0.1" id="08Z-vQ-w7E"/>
                                    <constraint firstItem="Jlv-AL-dYk" firstAttribute="top" secondItem="unO-6h-JOu" secondAttribute="bottom" constant="42" id="4IL-Yp-71x"/>
                                    <constraint firstItem="r9s-C1-1DW" firstAttribute="centerX" secondItem="MPt-hS-kzc" secondAttribute="centerX" id="7x4-QF-ImG"/>
                                    <constraint firstItem="dey-JS-Voe" firstAttribute="centerX" secondItem="MPt-hS-kzc" secondAttribute="centerX" id="80K-NG-KDE"/>
                                    <constraint firstItem="MS6-ba-WrZ" firstAttribute="centerY" secondItem="MPt-hS-kzc" secondAttribute="centerY" constant="-260.5" id="8Xn-eQ-JQ7"/>
                                    <constraint firstItem="r9s-C1-1DW" firstAttribute="centerY" secondItem="MPt-hS-kzc" secondAttribute="centerY" constant="-168" id="DZc-pB-1v6"/>
                                    <constraint firstAttribute="bottom" secondItem="e7L-Mq-tIi" secondAttribute="bottom" id="GAm-HO-3cx"/>
                                    <constraint firstItem="dey-JS-Voe" firstAttribute="width" secondItem="r9s-C1-1DW" secondAttribute="width" id="Kag-od-j2C"/>
                                    <constraint firstItem="r9s-C1-1DW" firstAttribute="width" secondItem="MS6-ba-WrZ" secondAttribute="width" id="NDb-Mp-vFQ"/>
                                    <constraint firstItem="MS6-ba-WrZ" firstAttribute="centerX" secondItem="MPt-hS-kzc" secondAttribute="centerX" id="NbH-XY-dBA"/>
                                    <constraint firstItem="e7L-Mq-tIi" firstAttribute="leading" secondItem="MPt-hS-kzc" secondAttribute="leading" id="RhH-0E-Od8"/>
                                    <constraint firstItem="r9s-C1-1DW" firstAttribute="height" secondItem="MS6-ba-WrZ" secondAttribute="height" id="SgA-vj-uW4"/>
                                    <constraint firstItem="dey-JS-Voe" firstAttribute="centerY" secondItem="MPt-hS-kzc" secondAttribute="centerY" constant="-73" id="UGM-gI-JET"/>
                                    <constraint firstAttribute="trailing" secondItem="e7L-Mq-tIi" secondAttribute="trailing" id="ZdF-Lk-s9U"/>
                                    <constraint firstItem="Jlv-AL-dYk" firstAttribute="width" secondItem="MPt-hS-kzc" secondAttribute="width" multiplier="0.8" id="aV7-73-lNA"/>
                                    <constraint firstItem="MS6-ba-WrZ" firstAttribute="width" secondItem="MPt-hS-kzc" secondAttribute="width" multiplier="0.8" id="g2R-ng-N9h"/>
                                    <constraint firstItem="e7L-Mq-tIi" firstAttribute="height" secondItem="UHb-wg-rDJ" secondAttribute="height" constant="21" id="hTn-mZ-rgs"/>
                                    <constraint firstAttribute="trailing" secondItem="unO-6h-JOu" secondAttribute="trailing" constant="58" id="jsq-2u-QOc"/>
                                    <constraint firstItem="Jlv-AL-dYk" firstAttribute="centerY" secondItem="MPt-hS-kzc" secondAttribute="centerY" multiplier="1.5" id="mLX-Hl-5Uk"/>
                                    <constraint firstItem="unO-6h-JOu" firstAttribute="leading" secondItem="MPt-hS-kzc" secondAttribute="leading" constant="74" id="otu-RK-4dp"/>
                                    <constraint firstItem="MS6-ba-WrZ" firstAttribute="height" secondItem="MPt-hS-kzc" secondAttribute="height" multiplier="0.1" id="p8o-Rr-HoB"/>
                                    <constraint firstItem="Jlv-AL-dYk" firstAttribute="centerX" secondItem="MPt-hS-kzc" secondAttribute="centerX" id="sYA-Ex-FVk"/>
                                    <constraint firstItem="unO-6h-JOu" firstAttribute="top" secondItem="dey-JS-Voe" secondAttribute="bottom" constant="98" id="szx-ZP-v35"/>
                                    <constraint firstItem="dey-JS-Voe" firstAttribute="height" secondItem="r9s-C1-1DW" secondAttribute="height" id="xBD-k0-WK6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPt-hS-kzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EUX-6M-of0"/>
                            <constraint firstItem="MPt-hS-kzc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GMc-T1-ral"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MPt-hS-kzc" secondAttribute="trailing" id="bju-rT-8NH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MPt-hS-kzc" secondAttribute="bottom" id="iqP-Tp-QOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="r9s-C1-1DW" id="yhf-YZ-Qre"/>
                        <outlet property="loginBtnView" destination="Jlv-AL-dYk" id="a2P-nu-AjW"/>
                        <outlet property="passwordText" destination="dey-JS-Voe" id="ZQR-4D-diM"/>
                        <outlet property="userNameText" destination="MS6-ba-WrZ" id="2nv-Ka-klZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="c38-3Z-S2Q">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="sRL-lI-jzD" customClass="SecondViewController" customModule="First_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhV-hr-kgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-pu-7YI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-tw-KtZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-w6-Cly">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-dD-w2W">
                                                        <rect key="frame" x="-0.5" y="0.0" width="75" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="S2P-dD-w2W" firstAttribute="height" secondItem="7uc-w6-Cly" secondAttribute="height" id="GiN-tQ-DMt"/>
                                                    <constraint firstItem="S2P-dD-w2W" firstAttribute="centerY" secondItem="7uc-w6-Cly" secondAttribute="centerY" id="U5q-fZ-aGN"/>
                                                    <constraint firstItem="S2P-dD-w2W" firstAttribute="centerX" secondItem="7uc-w6-Cly" secondAttribute="centerX" id="cq4-1B-31v"/>
                                                    <constraint firstItem="S2P-dD-w2W" firstAttribute="width" secondItem="7uc-w6-Cly" secondAttribute="width" id="uo2-iZ-nlI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7uc-w6-Cly" secondAttribute="bottom" id="5PM-gJ-YU6"/>
                                            <constraint firstItem="7uc-w6-Cly" firstAttribute="width" secondItem="ib0-tw-KtZ" secondAttribute="width" multiplier="0.2" id="6aX-zF-qq2"/>
                                            <constraint firstItem="7uc-w6-Cly" firstAttribute="leading" secondItem="ib0-tw-KtZ" secondAttribute="leading" id="BkW-KE-LSB"/>
                                            <constraint firstItem="7uc-w6-Cly" firstAttribute="top" secondItem="ib0-tw-KtZ" secondAttribute="top" id="yB4-lx-SZq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-aW-fzS">
                                        <rect key="frame" x="0.0" y="45.5" width="375" height="601.5"/>
                                        <subviews>
                                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-gp-vuI">
                                                <rect key="frame" x="-0.5" y="0.0" width="375" height="601.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="154" id="XRl-vI-CeC" customClass="TableViewCell" customModule="First_Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRl-vI-CeC" id="Pce-j3-fTb">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-59-GIB">
                                                                    <rect key="frame" x="0.0" y="0.5" width="375" height="153.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-m5-Lne">
                                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="153.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-VR-6xo">
                                                                                    <rect key="frame" x="-0.5" y="-1" width="188" height="154"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="cAf-VR-6xo" firstAttribute="width" secondItem="xMy-m5-Lne" secondAttribute="width" id="EX8-DQ-X5C"/>
                                                                                <constraint firstItem="cAf-VR-6xo" firstAttribute="height" secondItem="xMy-m5-Lne" secondAttribute="height" id="V7B-s8-hnY"/>
                                                                                <constraint firstItem="cAf-VR-6xo" firstAttribute="centerY" secondItem="xMy-m5-Lne" secondAttribute="centerY" id="ghE-Xx-rEU"/>
                                                                                <constraint firstItem="cAf-VR-6xo" firstAttribute="centerX" secondItem="xMy-m5-Lne" secondAttribute="centerX" id="uXG-eo-JjG"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-4h-J3q">
                                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="153.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-oU-g42">
                                                                                    <rect key="frame" x="-0.5" y="61.5" width="187.5" height="30.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Mkf-oU-g42" firstAttribute="height" secondItem="Vx5-4h-J3q" secondAttribute="height" multiplier="0.2" id="WWN-aJ-woV"/>
                                                                                <constraint firstItem="Mkf-oU-g42" firstAttribute="width" secondItem="Vx5-4h-J3q" secondAttribute="width" id="bOu-KW-ScB"/>
                                                                                <constraint firstItem="Mkf-oU-g42" firstAttribute="centerX" secondItem="Vx5-4h-J3q" secondAttribute="centerX" id="fcG-Ct-vyo"/>
                                                                                <constraint firstItem="Mkf-oU-g42" firstAttribute="centerY" secondItem="Vx5-4h-J3q" secondAttribute="centerY" id="pW1-oL-V3Y"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Vx5-4h-J3q" firstAttribute="top" secondItem="5n9-59-GIB" secondAttribute="top" id="KLL-lI-Niu"/>
                                                                        <constraint firstItem="xMy-m5-Lne" firstAttribute="top" secondItem="5n9-59-GIB" secondAttribute="top" id="ON0-Dq-eUx"/>
                                                                        <constraint firstItem="Vx5-4h-J3q" firstAttribute="width" secondItem="5n9-59-GIB" secondAttribute="width" multiplier="0.5" id="VLc-op-2Za"/>
                                                                        <constraint firstItem="xMy-m5-Lne" firstAttribute="leading" secondItem="5n9-59-GIB" secondAttribute="leading" id="XFS-lq-ZgV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Vx5-4h-J3q" secondAttribute="trailing" id="eyO-i9-ew4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xMy-m5-Lne" secondAttribute="bottom" id="f27-ca-itx"/>
                                                                        <constraint firstItem="xMy-m5-Lne" firstAttribute="width" secondItem="5n9-59-GIB" secondAttribute="width" multiplier="0.5" id="qCD-2G-mxv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Vx5-4h-J3q" secondAttribute="bottom" id="qre-Bd-o90"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5n9-59-GIB" firstAttribute="width" secondItem="Pce-j3-fTb" secondAttribute="width" id="2aZ-6f-AHT"/>
                                                                <constraint firstItem="5n9-59-GIB" firstAttribute="height" secondItem="Pce-j3-fTb" secondAttribute="height" id="Cyr-3I-JZd"/>
                                                                <constraint firstItem="5n9-59-GIB" firstAttribute="centerX" secondItem="Pce-j3-fTb" secondAttribute="centerX" id="KfV-vq-7Sc"/>
                                                                <constraint firstItem="5n9-59-GIB" firstAttribute="centerY" secondItem="Pce-j3-fTb" secondAttribute="centerY" id="sDR-16-5tE"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="myImageView" destination="cAf-VR-6xo" id="2OH-vJ-Frg"/>
                                                            <outlet property="myLabel" destination="Mkf-oU-g42" id="Cdp-QN-Rik"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="sRL-lI-jzD" id="ID9-PT-p9u"/>
                                                    <outlet property="delegate" destination="sRL-lI-jzD" id="XCy-ba-D6U"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hiV-gp-vuI" firstAttribute="centerY" secondItem="zG9-aW-fzS" secondAttribute="centerY" id="Ivc-Sb-iOk"/>
                                            <constraint firstItem="hiV-gp-vuI" firstAttribute="height" secondItem="zG9-aW-fzS" secondAttribute="height" id="Knn-FQ-1Or"/>
                                            <constraint firstItem="hiV-gp-vuI" firstAttribute="width" secondItem="zG9-aW-fzS" secondAttribute="width" id="b4I-yx-6Di"/>
                                            <constraint firstItem="hiV-gp-vuI" firstAttribute="centerX" secondItem="zG9-aW-fzS" secondAttribute="centerX" id="p09-HA-arX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ib0-tw-KtZ" firstAttribute="leading" secondItem="p5F-pu-7YI" secondAttribute="leading" id="8vn-qx-uN3"/>
                                    <constraint firstItem="ib0-tw-KtZ" firstAttribute="top" secondItem="p5F-pu-7YI" secondAttribute="top" id="ULH-OT-pST"/>
                                    <constraint firstAttribute="bottom" secondItem="zG9-aW-fzS" secondAttribute="bottom" id="YVh-C5-J0o"/>
                                    <constraint firstItem="ib0-tw-KtZ" firstAttribute="height" secondItem="p5F-pu-7YI" secondAttribute="height" multiplier="0.07" id="agr-Xz-OUP"/>
                                    <constraint firstAttribute="trailing" secondItem="zG9-aW-fzS" secondAttribute="trailing" id="cAe-y9-7Og"/>
                                    <constraint firstItem="zG9-aW-fzS" firstAttribute="leading" secondItem="p5F-pu-7YI" secondAttribute="leading" id="kS7-L5-el3"/>
                                    <constraint firstItem="zG9-aW-fzS" firstAttribute="top" secondItem="ib0-tw-KtZ" secondAttribute="bottom" id="uJn-1U-aXx"/>
                                    <constraint firstAttribute="trailing" secondItem="ib0-tw-KtZ" secondAttribute="trailing" id="whf-kP-Pcu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5F-pu-7YI" firstAttribute="top" secondItem="bv6-Sf-O9j" secondAttribute="top" id="6ym-SR-IKx"/>
                            <constraint firstItem="bv6-Sf-O9j" firstAttribute="trailing" secondItem="p5F-pu-7YI" secondAttribute="trailing" id="Smj-1A-AIh"/>
                            <constraint firstItem="bv6-Sf-O9j" firstAttribute="bottom" secondItem="p5F-pu-7YI" secondAttribute="bottom" id="dof-9h-cM5"/>
                            <constraint firstItem="p5F-pu-7YI" firstAttribute="leading" secondItem="bv6-Sf-O9j" secondAttribute="leading" id="mhV-dB-jYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv6-Sf-O9j"/>
                    </view>
                    <connections>
                        <outlet property="backBtnView" destination="7uc-w6-Cly" id="dq2-fa-AXp"/>
                        <outlet property="myTable" destination="hiV-gp-vuI" id="cCm-5Y-j7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NG-aT-PSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Detail View View Controller-->
        <scene sceneID="akI-vq-iTp">
            <objects>
                <viewController storyboardIdentifier="DetailViewViewController" id="wbB-4l-rQE" customClass="DetailViewViewController" customModule="First_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuO-jf-mLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-xr-gfC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rF-Jw-xa2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-7X-JBv">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-GE-h7m">
                                                        <rect key="frame" x="-0.5" y="0.0" width="75" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9BC-GE-h7m" firstAttribute="centerY" secondItem="dIj-7X-JBv" secondAttribute="centerY" id="P6y-E6-8Kx"/>
                                                    <constraint firstItem="9BC-GE-h7m" firstAttribute="centerX" secondItem="dIj-7X-JBv" secondAttribute="centerX" id="p97-7s-6O7"/>
                                                    <constraint firstItem="9BC-GE-h7m" firstAttribute="height" secondItem="dIj-7X-JBv" secondAttribute="height" id="y06-E8-Vzf"/>
                                                    <constraint firstItem="9BC-GE-h7m" firstAttribute="width" secondItem="dIj-7X-JBv" secondAttribute="width" id="zuH-2y-WKV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dIj-7X-JBv" firstAttribute="top" secondItem="9rF-Jw-xa2" secondAttribute="top" id="3ZH-Yd-QzM"/>
                                            <constraint firstItem="dIj-7X-JBv" firstAttribute="width" secondItem="9rF-Jw-xa2" secondAttribute="width" multiplier="0.2" id="Gxh-ZA-chn"/>
                                            <constraint firstAttribute="bottom" secondItem="dIj-7X-JBv" secondAttribute="bottom" id="XS1-Ib-GMK"/>
                                            <constraint firstItem="dIj-7X-JBv" firstAttribute="leading" secondItem="9rF-Jw-xa2" secondAttribute="leading" id="tiG-Xh-Sr0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-Z2-cx3">
                                        <rect key="frame" x="0.0" y="52" width="375" height="595"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-Uz-3qW">
                                                <rect key="frame" x="0.0" y="-0.5" width="375" height="595"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qcq-Uz-3qW" firstAttribute="centerX" secondItem="IFJ-Z2-cx3" secondAttribute="centerX" id="E2W-xV-r3k"/>
                                            <constraint firstItem="qcq-Uz-3qW" firstAttribute="height" secondItem="IFJ-Z2-cx3" secondAttribute="height" id="Fk8-9b-e1A"/>
                                            <constraint firstItem="qcq-Uz-3qW" firstAttribute="centerY" secondItem="IFJ-Z2-cx3" secondAttribute="centerY" id="g38-Fv-AW2"/>
                                            <constraint firstItem="qcq-Uz-3qW" firstAttribute="width" secondItem="IFJ-Z2-cx3" secondAttribute="width" id="vsz-H0-wlo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IFJ-Z2-cx3" secondAttribute="bottom" id="2Ix-b7-gVB"/>
                                    <constraint firstItem="9rF-Jw-xa2" firstAttribute="top" secondItem="B7I-xr-gfC" secondAttribute="top" id="7Qt-WG-Tk0"/>
                                    <constraint firstAttribute="trailing" secondItem="IFJ-Z2-cx3" secondAttribute="trailing" id="7Zp-oi-5Lf"/>
                                    <constraint firstItem="IFJ-Z2-cx3" firstAttribute="top" secondItem="9rF-Jw-xa2" secondAttribute="bottom" id="M1L-pH-qq1"/>
                                    <constraint firstItem="9rF-Jw-xa2" firstAttribute="height" secondItem="B7I-xr-gfC" secondAttribute="height" multiplier="0.08" id="Vkj-yc-DON"/>
                                    <constraint firstItem="9rF-Jw-xa2" firstAttribute="leading" secondItem="B7I-xr-gfC" secondAttribute="leading" id="YOu-ae-HCE"/>
                                    <constraint firstItem="IFJ-Z2-cx3" firstAttribute="leading" secondItem="B7I-xr-gfC" secondAttribute="leading" id="bE4-xc-NgH"/>
                                    <constraint firstAttribute="trailing" secondItem="9rF-Jw-xa2" secondAttribute="trailing" id="v0q-Lr-MsA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJ4-ws-l9F" firstAttribute="bottom" secondItem="B7I-xr-gfC" secondAttribute="bottom" id="Ezo-x6-tY9"/>
                            <constraint firstItem="B7I-xr-gfC" firstAttribute="leading" secondItem="XJ4-ws-l9F" secondAttribute="leading" id="YTD-j9-Dqx"/>
                            <constraint firstItem="XJ4-ws-l9F" firstAttribute="trailing" secondItem="B7I-xr-gfC" secondAttribute="trailing" id="jld-Rw-KyW"/>
                            <constraint firstItem="B7I-xr-gfC" firstAttribute="top" secondItem="XJ4-ws-l9F" secondAttribute="top" id="nEH-ah-EWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJ4-ws-l9F"/>
                    </view>
                    <connections>
                        <outlet property="backBtnView" destination="9BC-GE-h7m" id="JoE-6y-uu2"/>
                        <outlet property="detailImage" destination="qcq-Uz-3qW" id="1iV-Pr-JXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ya-aY-PJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="32"/>
        </scene>
    </scenes>
</document>
